# serko-api

./: .gitignore  README.md
.github/workflows/: dotnet.yml
sln/: Serko.Expense.sln  Serko.Expense.sln.DotSettings
src/Serko.Expense.Castle/: Serko.Expense.Castle.csproj  WindsorScopeManager.cs
src/Serko.Expense.Castle/Extensions/: TypeExtensions.cs
src/Serko.Expense.Castle/Facilities/: AspNetCoreComponentActivator.cs  AspNetCoreComponentModelContributor.cs  AspNetCoreFacility.cs
src/Serko.Expense.Castle/Factories/: WindsorCommandHandlerFactory.cs  WindsorControllerActivator.cs  WindsorMiddlewareFactory.cs  WindsorQueryHandlerFactory.cs  WindsorValidatorFactory.cs
src/Serko.Expense.Castle/Resolvers/: FrameworkDependencyResolver.cs  LoggerDependencyResolver.cs  WindsorConfigurationConvention.cs
src/Serko.Expense.Core/: IConfigurationManager.cs  IScopeManager.cs  IServiceProviderFactory.cs  IServiceProviderVisitor.cs  NullScopeManager.cs  Serko.Expense.Core.csproj
src/Serko.Expense.Core/Adapters/: ConfigurationManagerAdapter.cs
src/Serko.Expense.Core/Cqrs/: Executor.cs  ICommandHandlerFactory.cs  IExecute.cs  IHandleCommand.cs  IHandleQuery.cs  IQueryHandlerFactory.cs
src/Serko.Expense.Core/Extensions/: ConfigurationExtensions.cs  StringBuilderExtensions.cs
src/Serko.Expense.Core/Factories/: ServiceProviderFactory.cs
src/Serko.Expense.Core/Serialization/: EmailXmlLexer.cs  EmailXmlTextReader.cs  Keyword.cs  KeywordType.cs
src/Serko.Expense.Domain/: ExpenseContext.cs  Serko.Expense.Domain.csproj
src/Serko.Expense.Domain/Business/: ReservationQuery.cs  SaveReservationCommand.cs
src/Serko.Expense.Domain/Business/Handlers/: GetReservationQueryHandler.cs  SaveReservationCommandHandler.cs
src/Serko.Expense.Domain/Models/: Expense.cs  Reservation.cs  Vendor.cs
src/Serko.Expense.Domain/Services/: IReservationService.cs  ReservationService.cs
src/Serko.Expense.Server/: Application.cs  Dockerfile  Program.cs  Serko.Expense.Server.csproj  Startup.cs  appsettings.json  log4net.config
src/Serko.Expense.Server/Configuration/: Connection.cs  Database.cs  Security.cs
src/Serko.Expense.Server/Controllers/: DefaultController.cs  HomeController.cs  ReservationController.cs
src/Serko.Expense.Server/Converters/: DateFormatConverter.cs
src/Serko.Expense.Server/Dtos/: ExpenseDto.cs  ReservationDto.cs  SaveReservationDto.cs
src/Serko.Expense.Server/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  DtoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Serko.Expense.Server/Formatters/: CustomTextReader.cs  EmailInputFormatter.cs  EmailXmlLexer.cs  ExtraCustomTextReader.cs  Keyword.cs  KeywordType.cs  StringBuilderExtensions.cs
src/Serko.Expense.Server/Installers/: ApplicationInstaller.cs  AspNetInstaller.cs  CqrsInstaller.cs  MiddlewareInstaller.cs  ValidatorsInstaller.cs
src/Serko.Expense.Server/Middleware/: ScopeMiddleware.cs  TransactionMiddleware.cs
src/Serko.Expense.Server/Options/: ConfigureFormatterOptions.cs
src/Serko.Expense.Server/Properties/: launchSettings.json
src/Serko.Expense.Server/Validators/: SaveReservationValidator.cs
tests/Serko.Expense.Specs/: ApiContext.cs  Program.cs  Serko.Expense.Specs.csproj
tests/Serko.Expense.Specs/Features/: Authorization.feature  Authorization.feature.cs  Reservation.feature  Reservation.feature.cs
tests/Serko.Expense.Specs/Resources/: EmailInvalid
tests/Serko.Expense.Specs/Steps/: AuthorizationSteps.cs  BackgroundSteps.cs  ClientSteps.cs  ReservationSteps.cs
tests/Serko.Expense.Tests/: DateTimeConverterTests.cs  EmailXmlLexerTests.cs  EmailXmlTextReaderTests.cs  SerializationTests.cs  Serko.Expense.Tests.csproj  XmlReaderTests.cs
tests/Serko.Expense.Tests/Resources/: Email  EmailTo
tools/certificates/: aspnetcore-cert.pfx
tools/postman/: serko.postman_collection.json
